# bencode

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle.kts  settings.gradle  test.torrent
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
core/: .project
core/src/main/java/bencode/: BValueParsers.java
core/src/main/java/bencode/io/: BEncodeInputStream.java  BEncodeOutputStream.java  BValueParsers.java  BValueSerializer.java
core/src/main/java/bencode/io/parser/: BDictionaryParser.java  BIntegerParser.java  BListParser.java  BStringParser.java  BValueParser.java  ConstCharacter.java  IBValueParser.java
core/src/main/java/bencode/parser/: BIntegerParser.java  BValueParser.java
core/src/main/java/bencode/utils/: ConstCharacter.java
core/src/main/java/bencode/values/: BList.java  BString.java  BValue.java
core/src/test/java/bencode/: ParseTest.java
core/src/test/java/bencode/parser/: BDictionaryParserTest.java  BIntegerParserTest.java  BListParserTest.java  BStringParserTest.java
core/src/test/resources/: bittorrent-v2-test2.torrent
json/: .classpath  .project
json/src/main/java/bencode/json/: BIntegerSerializer.java
json/src/main/java/torrent/common/: TorrentFile.java
json/src/test/resources/: bittorrent-v2-hybrid-test.json
src/main/java/bencode/: BBytes.java  BDictionary.java  BEncodeConstants.java  BEncodeInputStream.java  BEncodeOutputStream.java  BInteger.java  BList.java  BString.java  BValue.java  BValueCharacter.java  BValueComparator.java  BValueParsers.java  BValueType.java  IBValue.java
src/main/java/bencode/io/: BEncodeInputStream.java  BEncodeOutputStream.java  BEncodeParser.java  BValueDeserializer.java  ConstCharacter.java  Deserializer.java  Serializer.java
src/main/java/bencode/io/deserializer/: BDictionaryDeserializer.java  BIntegerDeserializer.java  BListDeserializer.java  BStringDeserializer.java  BValueDeserializer.java
src/main/java/bencode/io/serializer/: BDictionarySerializer.java  BIntegerSerializer.java  BListSerializer.java  BStringSerializer.java  BValueSerializer.java
src/main/java/bencode/json/: BEncodeJson.java  BIntegerSerializer.java  BStringSerializer.java
src/main/java/bencode/parser/: BDictionaryParser.java  BEncodeInputStream.java  BEncodeOutputStream.java  BIntegerParser.java  BListParser.java  BStringParser.java  BValueCharacter.java  BValueDeserializer.java  BValueParser.java  BValueParsers.java  BValueSerializer.java  ByteBufferUtils.java  IBValueParser.java  ParseUtils.java  TorrentBase64.java
src/main/java/bencode/utils/: TorrentBase64.java
src/main/java/bencode/value/: BDictionary.java  BInteger.java  BList.java  BString.java  BValue.java
src/main/java/bencode/values/: BDictionary.java  BInteger.java  BList.java
src/main/java/com/ren130302/bencode/: BDictionary.java  BInteger.java  BList.java  BString.java  BValue.java  BValueUtils.java
src/test/java/bencode/: BEncodeFileReadTest.java  BEncodeTest.java  ParseTest.java
src/test/java/bencode/parser/: BDictionaryParserTest.java  BIntegerParserTest.java  BListParserTest.java  BStringParserTest.java
src/test/java/com/dampcake/: .gitignore
