apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
tasks.withType(JavaCompile) {options.encoding = "UTF-8"}

eclipse {
	classpath {
		downloadSources = true
		   downloadJavadoc = true
	}
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

def JUnitVersion = "5.10.1"

repositories {
	mavenCentral()
}

dependencies { 
	testImplementation(platform("org.junit:junit-bom:${JUnitVersion}"))
	testImplementation("org.junit.jupiter:junit-jupiter")	
}