
subprojects {
	
	apply plugin:  'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	java.toolchain.languageVersion = JavaLanguageVersion.of(17)
	tasks.withType(JavaCompile) {options.encoding = "UTF-8"}
	
	eclipse {
		classpath {
			downloadSources = true
		    downloadJavadoc = true
		}
	}
	
	idea {
		module {
		    downloadJavadoc = true
		    downloadSources = true
		}
	}
	
	
	println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
	
	def JUnitVersion = "5.10.1"
	def LombokVersion = "1.18.26"
	
	repositories {
	    mavenCentral()
	}
	
	dependencies { 
		testImplementation(platform("org.junit:junit-bom:${JUnitVersion}"))
		testImplementation("org.junit.jupiter:junit-jupiter")
	
	    compileOnly("org.projectlombok:lombok:${LombokVersion}")
		annotationProcessor("org.projectlombok:lombok:${LombokVersion}")
		
		testCompileOnly("org.projectlombok:lombok:${LombokVersion}")
		testAnnotationProcessor("org.projectlombok:lombok:${LombokVersion}")
		
	}
}


project(":json") {
	dependencies {
		implementation(project(":core"))
		implementation("com.fasterxml.jackson.core:jackson-databind:2.15.3")
	}
}