plugins{
	id 'java'
	id 'eclipse'
	id 'idea'
}

def JavaVersion = 17
def Encode = 'UTF-8'
	
java.toolchain.languageVersion = JavaLanguageVersion.of(JavaVersion)
tasks.withType(JavaCompile) {options.encoding = Encode}

eclipse{
	classpath {
		downloadSources = true
	    downloadJavadoc = true
	}
}

idea {
	module {
	    downloadJavadoc = true
	    downloadSources = true
	}
}
 

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

def JUnitVersion = '5.10.1'
def LombokVersion = '1.18.26'

repositories {
    mavenCentral()
}
 
dependencies{ 
	implementation("com.google.guava:guava:32.1.3-jre")
	
	testImplementation(platform("org.junit:junit-bom:$JUnitVersion"))
	testImplementation("org.junit.jupiter:junit-jupiter")

    compileOnly "org.projectlombok:lombok:$LombokVersion"
	annotationProcessor "org.projectlombok:lombok:$LombokVersion"
	
	testCompileOnly "org.projectlombok:lombok:$LombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$LombokVersion"
}